.track-create-form {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.95);
  left: 0;
  right: 0;
  padding: 40px;
  z-index: 1000;

  .close {
    font-size: 4em;
  }
}
