@import '../node_modules/kickevent-ui/src/less/main';
@import 'tracks';
@import 'create-form';
@import 'flash-messages';

@theme-color-one: #D40904;
@theme-color-two: #FEA202;
@theme-color-three: #f50;

.center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

#main-menu {
  top: 6px;
  ul li {
    margin-right: 30px;

    &.active a {
      border-width: 1px;
    }
  }
}
